<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/tv_title"
        android:textSize="20sp"
        android:elevation="6dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/tv_artist"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:layout_marginBottom="2dp"
        />
</LinearLayout>